ACC004;saddsa;NAJIB;dasasd1234@mail.uni.edu.my;341431;006314761334;Male;18;Student;
ACC005;inmju;niju;yvctfg@mail.uni.edu.my;uoihj91647;00947818495;Male;18;Admin Staff;
ACC006;efawfewa;ewa;ewa@mail.uni.edu.my;ewa;009876544231;Female;50;Academic Leader;
ACC007;wefweaf;wai;wai@mail.uni.edu.my;waiw;009138495124;Female;50;Lecturer;
ACC008;qwreqwer;iwa;iwa@mail.uni.edu.my;iwa;004231987514;Male;44;Lecturer;
ACC009;po543;po;po@mail.uni.edu.my;po;00971348635;Male;13;Lecturer;
ACC010;io;io 333333333336;io@mail.uni.edu.my;io;0091214378235;Male;49;Lecturer;
ACC011;oi;oi;oi@mail.uni.edu.my;oi;001473285235;Male;49;Lecturer;
ACC012;ui;ui;ui@mail.uni.edu.my;ui;00251642532;Male;49;Lecturer;
ACC013;iuiu;iu;iu@mail.uni.edu.my;iu;0014379832412;Male;45;Lecturer;
ACC014;iuweqo;yy;yy@mail.uni.edu.my;yy;00821749234;Female;45;Lecturer;
ACC015;fhg2;wera;htegszd@mail.uni.edu.my;fghxd;0074562562;Female;48;Academic Leader;
ACC016;rty;tyr;eyrt@mail.uni.edu.my;yert;00513487439;Male;75;Lecturer;
