student2;REGISTRATION;miao have registered for Mathematics (C002);2026-02-03 21:23
student2;REGISTRATION;miao have registered for Science (C003);2026-02-03 21:23
student2;REGISTRATION;miao have registered for Statistics (C004);2026-02-03 21:23
student2;CLASSTEST;miao has submitted class test for Mathematics (C002);2026-02-03 21:24
student2;ASSIGNMENT;miao has submitted assignment for Mathematics (C002);2026-02-03 21:24
student1;REGISTRATION;david have registered for Statistics (C004);2026-02-07 15:53
student1;REGISTRATION;david have registered for Physics (C005);2026-02-07 15:53
student1;CLASSTEST;david has submitted class test for Statistics (C004);2026-02-07 15:53
student1;FEEDBACK;david has submitted feedback for Physics (C005);2026-02-07 15:54
null;REGISTRATION;alice have registered for English (C001);2026-02-12 06:02
null;REGISTRATION;alice have registered for Science (C003);2026-02-12 06:02
null;FEEDBACK;null has submitted feedback for null (null);2026-02-12 13:53
ACC007;REGISTRATION;alice have registered for Statistics (C004);2026-02-13 04:44
ACC007;REGISTRATION;alice have registered for Physics (C005);2026-02-13 04:44
ACC008;REGISTRATION;hahaha have registered for Mathematics (C002);2026-02-13 05:05
