student2;REGISTRATION;miao have registered for Mathematics (C002);2026-02-03 21:23
student2;REGISTRATION;miao have registered for Science (C003);2026-02-03 21:23
student2;REGISTRATION;miao have registered for Statistics (C004);2026-02-03 21:23
student2;CLASSTEST;miao has submitted class test for Mathematics (C002);2026-02-03 21:24
student2;ASSIGNMENT;miao has submitted assignment for Mathematics (C002);2026-02-03 21:24
student1;REGISTRATION;david have registered for Statistics (C004);2026-02-07 15:53
student1;REGISTRATION;david have registered for Physics (C005);2026-02-07 15:53
student1;CLASSTEST;david has submitted class test for Statistics (C004);2026-02-07 15:53
student1;FEEDBACK;david has submitted feedback for Physics (C005);2026-02-07 15:54
null;REGISTRATION;null have registered for Chemistry (C007);2026-02-11 15:28
null;REGISTRATION;null have registered for Accounting (C008);2026-02-11 15:28
