student1;ASSIGNMENT;david has submitted assignment for English (C001);2026-01-31 11:00
student1;REGISTRATION;david have registered for English (C001);2026-02-01 14:33
student1;REGISTRATION;david have registered for Mathematics (C002);2026-02-01 14:33
student1;REGISTRATION;david have registered for Science (C003);2026-02-01 14:33
student1;FEEDBACK;david has submitted feedback for English (C001);2026-02-01 15:40
student1;CLASSTEST;david has submitted class test for English (C001);2026-02-01 15:40
student2;REGISTRATION;miao have registered for Mathematics (C002);2026-02-03 21:23
student2;REGISTRATION;miao have registered for Science (C003);2026-02-03 21:23
student2;REGISTRATION;miao have registered for Statistics (C004);2026-02-03 21:23
student2;CLASSTEST;miao has submitted class test for Mathematics (C002);2026-02-03 21:24
student2;ASSIGNMENT;miao has submitted assignment for Mathematics (C002);2026-02-03 21:24
student1;CLASSTEST;david has submitted class test for Mathematics (C002);2026-02-03 21:25
